
Begin Material

Material White

Prop diffuseColor RGB 0.73 0.73 0.73

Material Red

Prop diffuseColor RGB 0.65 0.05, 0.05

Material Green

Prop diffuseColor RGB 0.12 0.45 0.15

Material Phong 1
Prop ambientColor RGB 0.1 0.1 0.1
Prop diffuseColor RGB 0.3 0.4 0.5
Prop specularColor RGB 1 1 1
Prop specularEx Float 10

Material CookTorranceGold 5
Prop baseColor RGB 1.0 0.86 0.57
Prop metallic Float 1.0
Prop roughness Float 0.3
Prop F0 RGB 0.04 0.04 0.04

Material CookTorrancePlastic 5
Prop baseColor RGB 0.8 0.1 0.1
Prop metallic Float 0.0
Prop roughness Float 0.5
Prop F0 RGB 0.04 0.04 0.04

# --- Tin (锡)
Material CookTorranceTin 5
Prop baseColor RGB 0.7 0.72 0.74      # 淡银灰色
Prop metallic Float 1.0
Prop roughness Float 0.35              # 比较粗糙的表面
Prop F0 RGB 0.57 0.57 0.58             # 根据n=1.6, k=2.2估算

# --- Copper (铜)
Material CookTorranceCopper 5
Prop baseColor RGB 0.95 0.64 0.54      # 典型铜红
Prop metallic Float 1.0
Prop roughness Float 0.25
Prop F0 RGB 0.95 0.64 0.54             # 铜本身高反射率

# --- Iron (铁)
Material CookTorranceIron 5
Prop baseColor RGB 0.56 0.57 0.58      # 暗银灰
Prop metallic Float 1.0
Prop roughness Float 0.3
Prop F0 RGB 0.56 0.57 0.58             # 铁的反射率接近0.55

# --- Carbon (Graphite)
Material CookTorranceCarbon 5
Prop baseColor RGB 0.05 0.05 0.05      # 深灰近黑
Prop metallic Float 0.0                # 非金属
Prop roughness Float 0.6
Prop F0 RGB 0.02 0.02 0.02             # 极低F0反射率（石墨表面）

# --- Silver (银)
Material CookTorranceSilver 5
Prop baseColor RGB 0.95 0.93 0.88
Prop metallic Float 1.0
Prop roughness Float 0.15
Prop F0 RGB 0.95 0.93 0.88

# --- Aluminum (铝)
Material CookTorranceAluminum 5
Prop baseColor RGB 0.91 0.92 0.92
Prop metallic Float 1.0
Prop roughness Float 0.25
Prop F0 RGB 0.91 0.92 0.92

# --- Carbon Fiber (碳纤维表面)
Material CookTorranceCarbonFiber 5
Prop baseColor RGB 0.08 0.08 0.08
Prop metallic Float 0.1
Prop roughness Float 0.4
Prop F0 RGB 0.04 0.04 0.04

Material Gouraud 6
Prop ambientColor RGB 0.1 0.1 0.1
Prop diffuseColor RGB 0.3 0.4 0.5
Prop specularColor RGB 1 1 1
Prop specularEx Float 10

End

Begin Model

Model Wall
Translation 0.0 0.0 1028.0
Plane LeftWall Red
N  -1.0 0.0 0.0
P 278.0 278.0 278.0
U 0 -556.0 0
V 0 0 -556.0

Plane RightWall Green
N 1.0 0.0 0.0
P -278.0 278.0 278
U 0 -556 0
V 0 0 -556.0

Plane TopWall White
N 0.0 -1.0 0.0
P 278.0 278.0 278
U -556 0 0
V 0 0 -556

Plane BottomWall White
N 0.0 1.0 0.0
P 278.0 -278.0 278
U -556 0 0
V 0 0 -556

Plane BackWall White
N 0.0 0.0 -1.0
P 278.0 278.0 278
U -556 0 0
V 0 -556 0

End

Begin Model

Model Sphere
Translation -100 -228 1100

Sphere Sphere CookTorranceGold
N 0 0 1
P 0 0 0
R 50

End

Begin Model

Model Pyramid
Translation 150 -78 900

Triangle Bottom White
N 0 1 0
V1 -50 -200 50
V2 50 -200 50
V3 0 -200 -50

Triangle T1 White
N -0.891953 0.0743294 -0.445977
V1 -50 -200 50
V2 0 -200 -50
V3 0 100 0

Triangle T2 White
N 0.891953 0.0743294 -0.445977
V1 0 -200 -50
V2 50 -200 50
V3 0 100 0

Triangle T3 White
N 0 0.164399 0.986394
V1 -50 -200 50
V2 50 -200 50
V3 0 100 0

End

Begin Light

Point TopLight
# Intensity , radiance or irradiance Value
IRV 1.0 1.0 1.0
# Position
P 0 273 1028

End